.content{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
    margin: 0 auto;
    width: 300px;
}
.block{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: black solid 3px;
}
.top{
    border-top: none;
    padding-top: 3px;
}
.left{
    border-left: none;
    padding-left: 3px;
}
.right{
    border-right: none;
    padding-right: 3px;
}
.bottom{
    border-bottom: none;
    padding-bottom: 3px;
}
.circle{
    height: 75px;
}
.turn{
    margin-top: 100px;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}
.turn img{
    height: 40px;
}
.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}